VITE_TITLE=23
VITE_API_URL=http://localhost:3000
VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=en


# GEOCODING
VITE_GEOAPIFY_KEY=xxxxAGeoApifyKeyxxxx

VITE_MAPTILER_KEY=xxxxMapTilerApiKeyxxx
VITE_MAPTILER_MAP_LIGHT=xxxxMapTilerMapLightxxxx
VITE_MAPTILER_MAP_DARK=xxxxMapTilerMapDarkxxxx


BASE_URL=/http://localhost:8080
CYPRESS_BASE_URL=http://localhost:8080
CYPRESS_API_URL=http://localhost:3000
CYPRESS_EMAIL=admin@domain.org
CYPRESS_PASSWORD=123456789
